:root {
  --color-background: #f0f0f7;
  --color-primary-lighter: #9871f5;
  --color-primary-light: #916bea;
  --color-primary: #8257e5;
  --color-primary-dark: #774dd6;
  --color-primary-darker: #6842c2;
  --color-secondary: #04d361;
  --color-secondary-dark: #04bf58;
  --color-title-in-primary: #ffffff;
  --color-text-in-primary: #d4c2ff;
  --color-text-title: #32264d;
  --color-text-complement: #9c98a6;
  --color-text-base: #6a6180;
  --color-line-in-white: #e6e6f0;
  --color-input-background: #f8f8fc;
  --color-button-text: #ffffff;
  --color-box-base: #ffffff;
  --color-box-footer: #fafafc;
  --color-small-info: #c1bccc;
  --color-disable: #c1bccc;

  font-size: 60%;
}

/* main */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
}

body {
  background-color: var(--color-background);
  display: flex;
  align-items: center;
  justify-content: center;
}

body,
input,
button,
textarea {
  font-weight: 500;
  font-family: Poppins;
  font-size: 1.6rem;
  color: var(--color-text-base);
}

#container {
  width: 90vw;
  max-width: 700px;
}

/* forms */

.select-block label,
.input-block label,
.textarea-block label {
  font-size: 1.4rem;
  color: var(--color-text-complement);
}

.input-block input,
.select-block select,
.textarea-block textarea {
  width: 100%;
  height: 5.6rem;
  margin-top: 0.8rem;
  border-radius: 0.8rem;
  background: var(--color-input-background);
  outline: 0;
  padding: 0 1.6rem;
  font: 1.6rem Archivo;
}

.textarea-block textarea {
  padding: 1.2rem 1.6rem;
  height: 16rem;

  resize: vertical;
}

.input-block,
.textarea-block {
  position: relative;
}

/* .input-block:focus-within::after,
.textarea-block:focus-within::after {
  content: "";

  width: calc(100% - 3.2rem);
  height: 2px;
  background: var(--color-primary-light);

  position: absolute;
  left: 1.6rem;
  bottom: 0px;
} */

.input-block .warning {
  font-size: 1.4rem;
  color: #fb7185;
  padding: 10px;

  display: none;
  align-items: center;
  gap: 0.8rem;
}

.input-block #password {
    border: 1px solid var(--color-line-in-white);
}

/* header */

.page-header {
  background-color: var(--color-primary);

  display: flex;
  flex-direction: column;
}

.page-header .top-bar-container {
  width: 90%;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1.6rem 0;
}

.page-header .top-bar-container a {
  height: 3.2rem;
  transition: opacity 0.2s;
}

.page-header .top-bar-container a:hover {
  opacity: 0.6;
}

.page-header .top-bar-container > img {
  height: 1.6rem;
}

.page-header .header-content {
  width: 90%;
  margin: 3.2rem auto;

  position: relative;
}

.page-header .header-content strong {
  font: 700 3.6rem Archivo;
  line-height: 4.2rem;
  color: var(--color-title-in-primary);
}

.page-header .header-content p {
  max-width: 30rem;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: var(--color-text-in-primary);
  margin-top: 2.4rem;
}

/* formatação formulário */

#page-give-classes #container {
  width: 100vw;
  height: 100vh;
}

/* #page-give-classes .page-header .header-content {
    margin-bottom: 6.4rem;
} */

#page-give-classes main {
  background: var(--color-box-base);
  width: 100%;
  max-width: 74rem;
  border-radius: 0.8rem;
  margin: -3.2rem auto 3.2rem;
  padding-top: 6.4rem;
}

#page-give-classes fieldset {
  border: none;

  padding: 0 2.4rem;
}

#page-give-classes fieldset legend {
  font: 700 2.4rem Archivo;
  color: var(--color-text-title);
  margin-bottom: 2.4rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;

  padding-bottom: 1.6rem;
  border-bottom: 1px solid var(--color-line-in-white);
}

#page-give-classes fieldset legend button {
  background: none;
  border: 0;

  color: var(--color-primary);

  font: 700 1.6rem Archivo;

  cursor: pointer;

  transition: 0.2s;
}

#page-give-classes fieldset legend button:hover {
  color: var(--color-primary-dark);
}

#page-give-classes fieldset + fieldset {
  margin-top: 6.4rem;
}

#page-give-classes .input-block + .input-block,
#page-give-classes .input-block + .textarea-block,
#page-give-classes .select-block + .input-block {
  margin-top: 2.4rem;
}

#page-give-classes main footer {
  padding: 4rem 2.4rem;

  background: var(--color-box-footer);
  border-top: 1px solid var(--color-line-in-white);
  margin-top: 6.4rem;
}

#page-give-classes main footer p {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.4rem;
  line-height: 2.4rem;

  color: var(--color-text-complement);
}

#page-give-classes main footer p img {
  margin-right: 2rem;
}

#button {
  width: 100%;
  height: 5.6rem;
  background: var(--color-secondary);
  /* background: var(--color-disable); */
  color: var(--color-button-text);
  border: 0;
  border-radius: 0.8rem;
  cursor: pointer;
  font: 700 1.6rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

  transition: 0.2s;
  margin-top: 3.2rem;
  cursor: pointer;
}

#page-give-classes main footer button:hover {
  background: var(--color-secondary-dark);
}

#page-give-classes main footer button:disabled {
  background: var(--color-disable);
}

.schedule-item + .schedule-item {
  margin-top: 3.2rem;
  padding-top: 3.2rem;

  border-top: 1px solid var(--color-line-in-white);
}

@media (min-width: 700px) {
  :root {
    font-size: 62.5%;
  }

  .page-header {
    height: 230px;
  }

  .page-header .top-bar-container {
    max-width: 1100px;
  }

  .page-header .header-content {
    max-width: 740px;

    /* margin: 0 auto; */

    flex: 1 1;
    /* padding-bottom: 48px; */
    /* display: flex;
        flex-direction: column;
        justify-content: center; */
  }

  .page-header .header-content strong {
    max-width: 350px;
  }

  #page-give-classes .page-header .header-content {
    margin-bottom: 0;
  }

  #page-give-classes main fieldset {
    padding: 0 64px;
  }

  .schedule-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 1.6rem;
  }

  #page-give-classes #schedule-items .select-block + .input-block,
  #page-give-classes #schedule-items .input-block + .input-block {
    margin-top: 0;
  }

  #page-give-classes main footer {
    padding: 40px 64px;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #page-give-classes main footer button {
    margin-top: 0;

    width: 200px;
  }
}

@media (min-width: 700px) {
  #page-give-classes #container {
    max-width: 100vw;
  }
}
